version: 2.1
jobs:
  test:
    docker:
      - image: circleci/php:8.0.2
        environment:
          APP_ENV: testing
          DB_CONNECTION: mysql
          DB_HOST: 127.0.0.1
          DB_DATABASE: CItest_test
          DB_USERNAME: 'root'
          DB_PASSWORD: 'mypass1234'
      - image: circleci/mysql:8.0.20-ram
        command: mysqld --default-authentication-plugin=mysql_native_password
        environment:
          MYSQL_DATABASE: CItest_test
          MYSQL_USER: 'root'
          MYSQL_ROOT_PASSWORD: 'mypass1234'


    steps:
      - checkout
      - run:
          name: Install MySQL driver
          command: |
            sudo docker-php-ext-configure pdo_mysql --with-pdo-mysql=mysqlnd
            sudo docker-php-ext-install zip bcmath pdo_mysql

      - run:
          working_directory: circleCI-laravel
          name: 表示
          command: |
            pwd
            ls
            php -v
      - restore_cache:
          name: composer cache
          keys:
            - v1-dependencies-{{ checksum "circleCI-laravel/composer.json" }}
            - v1-dependencies-
      - run:
          working_directory: circleCI-laravel
          command: |
            pwd
            ls
            composer update
      - save_cache:
          key: v1-dependencies-{{ checksum "circleCI-laravel/composer.json" }}
          paths:
            - circleCI-laravel/vendor

      - run:
          name: run cp env file
          working_directory: circleCI-laravel
          command: cp .env.example .env
      - run:
          name: run key generate
          working_directory: circleCI-laravel
          command: php artisan key:generate
      - run:
          name: run migrate
          working_directory: circleCI-laravel
          command: php artisan migrate:fresh --seed --env=testing
      - run:
          working_directory: circleCI-laravel
          name: show env
          command: php artisan env
      - run:
          working_directory: circleCI-laravel
          name: Run PHPUnit
          command: vendor/bin/phpunit tests/Feature/AreaTest.php
  # deploy:
  #   machine: true
  #   steps:
  #     - checkout
  #     - run:
  #         name: deploy
  #         working_directory: circleCI-laravel
  #         command: |
  #           ls
  #           git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git main

workflows:
  version: 2.1
  #workflow名
  test-deploy:
    jobs:
      - test:
          filters:
            branches:
              only:
                - main
                - master
      # - deploy